#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#root {
  height: 90vh;
  width: 100w;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30% 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.s2 {
  grid-area: 1/1/2/3;
}
.s3 {
  grid-area: 2/1/3/3;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 1000px) {
  #root {
    height: 93vh;
    width: 96vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 90% 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .s2 {
    grid-area: 2/2/3/3;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .s3 {
    grid-area: 2/3/3/4;
    height: 88vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .s1 {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
